Filetype: IR signals file
Version: 1
# 
name: Apa
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 15 EA 00 00
# 
name: Promas
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 19 E6 00 00
# 
name: Promenos
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 18 E7 00 00
# 
name: Volmas
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1B E4 00 00
# 
name: Volmenos
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1A E5 00 00
# 
name: Source
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 12 ED 00 00
